# flux

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT_GUIDE.md  DEPLOYMENT_TEST_REPORT.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  QUICKSTART.md  README.md  docker-compose.yml
flux-gateway/: CLAUDE.md  Dockerfile  README.md  TASKS.md  pom.xml
flux-gateway/src/main/java/com/flux/gateway/: FluxGatewayApplication.java
flux-gateway/src/main/java/com/flux/gateway/config/: KafkaProducerConfig.java  WebClientConfig.java
flux-gateway/src/main/java/com/flux/gateway/controller/: DataController.java  HealthController.java  QueryController.java
flux-gateway/src/main/java/com/flux/gateway/exception/: ErrorResponse.java  GlobalExceptionHandler.java
flux-gateway/src/main/java/com/flux/gateway/filter/: CorrelationIdWebFilter.java
flux-gateway/src/main/java/com/flux/gateway/model/: DataPayload.java
flux-gateway/src/main/java/com/flux/gateway/service/: KafkaProducerService.java  MetricsService.java
flux-gateway/src/main/resources/: application.yml  logback-spring.xml
flux-gateway/src/test/java/com/flux/gateway/: GatewayIntegrationTest.java
flux-gateway/src/test/java/com/flux/gateway/controller/: DataControllerTest.java  HealthControllerTest.java  QueryControllerTest.java
flux-gateway/src/test/java/com/flux/gateway/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
flux-gateway/src/test/java/com/flux/gateway/filter/: CorrelationIdWebFilterTest.java
flux-gateway/src/test/java/com/flux/gateway/model/: DataPayloadTest.java
flux-gateway/src/test/java/com/flux/gateway/service/: KafkaProducerServiceTest.java
flux-generator/: CLAUDE.md  Dockerfile  README.md  TASKS.md  pom.xml
flux-generator/src/main/java/com/flux/generator/: FluxGeneratorApplication.java
flux-generator/src/main/java/com/flux/generator/config/: WebClientConfig.java
flux-generator/src/main/java/com/flux/generator/controller/: HealthController.java  LoadTestController.java
flux-generator/src/main/java/com/flux/generator/exception/: GlobalExceptionHandler.java
flux-generator/src/main/java/com/flux/generator/model/: LoadTestRequest.java  LoadTestResult.java  MarketData.java  RequestResult.java
flux-generator/src/main/java/com/flux/generator/service/: DataGenerator.java  LoadTestService.java  MetricsAggregator.java  RequestExecutor.java
flux-generator/src/main/resources/: application.yml  logback-spring.xml
flux-generator/src/test/java/com/flux/generator/: LoadGeneratorIntegrationTest.java
flux-generator/src/test/java/com/flux/generator/controller/: LoadTestControllerTest.java
flux-generator/src/test/java/com/flux/generator/exception/: GlobalExceptionHandlerTest.java
flux-generator/src/test/java/com/flux/generator/service/: DataGeneratorTest.java  LoadTestServiceTest.java  MetricsAggregatorTest.java  RequestExecutorTest.java
flux-generator/src/test/resources/: application.properties
flux-warehouse/: CLAUDE.md  Dockerfile  README.md  TASKS.md  memory:test-db  memory:test-db-kafka  memory:test-db-query  pom.xml
flux-warehouse/src/main/java/com/flux/warehouse/: FluxWarehouseApplication.java
flux-warehouse/src/main/java/com/flux/warehouse/config/: DatabaseInitializer.java  KafkaConsumerConfig.java
flux-warehouse/src/main/java/com/flux/warehouse/consumer/: DataConsumer.java
flux-warehouse/src/main/java/com/flux/warehouse/controller/: HealthController.java  QueryController.java
flux-warehouse/src/main/java/com/flux/warehouse/dto/: DataDTO.java
flux-warehouse/src/main/java/com/flux/warehouse/exception/: ErrorResponse.java  GlobalExceptionHandler.java
flux-warehouse/src/main/java/com/flux/warehouse/model/: Company.java  DataMessage.java  Market.java  Price.java
flux-warehouse/src/main/java/com/flux/warehouse/repository/: CompanyRepository.java  MarketRepository.java  PriceRepository.java
flux-warehouse/src/main/java/com/flux/warehouse/service/: DataService.java  MetricsService.java  QueryService.java
flux-warehouse/src/main/resources/: application.yml  logback-spring.xml
flux-warehouse/src/test/java/com/flux/warehouse/config/: DatabaseInitializerTest.java
flux-warehouse/src/test/java/com/flux/warehouse/consumer/: DataConsumerTest.java  KafkaConsumerTest.java
flux-warehouse/src/test/java/com/flux/warehouse/controller/: QueryControllerTest.java
flux-warehouse/src/test/java/com/flux/warehouse/exception/: GlobalExceptionHandlerTest.java
flux-warehouse/src/test/java/com/flux/warehouse/service/: DataServiceTest.java
scripts/: debug-deploy.sh  deploy.sh  teardown.sh  test.sh
scripts/lib/: diagnostics.sh
